# poziom trudności:
# - punkty życia gracza
# - podstawowa szybkość gracza
# - podstawowa szybkość pocisków gracza
# - punkty życia przeciwników
# - podstawowa szybkość przeciwników
# - podstawowa szybkość pocisków przeciwników

# wybór poziomu - brak komentarza przy
# wybranym, komentarz przy pozostałych

# easy 3 200 3 3 100 3
 normal 2 175 2 4 150 4
# hard 1 150 2 5 200 5
