# typ_platformy pos_x   pos_y   scale_x     scale_y     gorna_granica   dolna_granica
    blok        0       850     12.5        1           0               0
    blok        150     795     1           0.43        0               0
    blok        385     748     3           0.2         0               0
    blok        1000    795     0.5         0.43        0               0
    blok        1064    740     2.5         0.86        0               0
    blok        1384    685     2           1.29        0               0
    sciana      1064    645     1.75        0.2         0               0
    blok        590     655     2.8         0.2         0               0
    blok        206     600     3           0.43        0               0
    blok        206     350     3           0.43        0               0
    blok        590     295     3.5         0.43        0               0
    sciana      1140    295     1           0.2         0               0
    blok        1306    150     0.5         0.2         0               0
    sciana      1080    150     1           0.2         0               0
    sciana      850     150     1           0.2         0               0
    blok        366     150     3           0.43        0               0
    blok        0       95      2.86        0.43        0               0
    platforma_ruszajaca 0 630   1.6         0.2         350             660
    platforma_ruszajaca 1370 315 1.6        0.2         150             350
    bonus       550     785     0.5         0.5         0               0
    bonus       1400    620     0.5         0.5         0               0
    bonus       350     535     0.5         0.5         0               0
    bonus       800     230     0.5         0.5         0               0
    bonus       1100    85      0.5         0.5         0               0
    bonus       500     85      0.5         0.5         0               0
    przeciwnik  400     820     -2.5        2.5         280             1000
    przeciwnik  400     722     -2.5        2.5         385             769
    przeciwnik  1100    714     -2.5        2.5         1050            1384
    przeciwnik  800     627     -2.5        2.5         590             950
    przeciwnik  500     322     -2.5        2.5         206             590
    przeciwnik  800     268     -2.5        2.5         590             1038

